io.github.cloose.CuteMarkEd
org.gnome.clocks
org.gnome.Loupe
org.gnome.Music
org.gnome.Totem
org.gnome.baobab
org.x.Warpinator
org.gnome.Epiphany
fr.handbrake.ghb
de.haeckerfelix.Shortwave
app/org.thonny.Thonny/x86_64/stable
app/org.videolan.VLC/x86_64/stable
app/org.signal.Signal/x86_64/stable
app/org.kde.okular/x86_64/stable
com.abisource.AbiWord
app/org.gnome.Cheese/x86_64/stable
app/org.gnome.Rhythmbox3/x86_64/stable
app/org.gnome.Shotwell/x86_64/stable
app/org.gnome.gitlab.somas.Apostrophe/x86_64/stable
org.gnome.gitlab.somas.Apostrophe.Plugin.TexLive
app/com.github.johnfactotum.Foliate/x86_64/stable
app/org.deluge_torrent.deluge/x86_64/stable
app/org.filezillaproject.Filezilla/x86_64/stable
app/org.tigervnc.vncviewer/x86_64/stable
app/com.uploadedlobster.peek/x86_64/stable
com.github.dahenson.agenda
it.cuteworks.pacmanlogviewer
app/org.gnome.FileRoller/x86_64/stable
app/com.github.maoschanz.drawing/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
org.gnome.TextEditor
org.gnome.Calculator
io.posidon.Paper
org.kde.knights
app/com.valvesoftware.Steam/x86_64/stable
app/com.discordapp.Discord/x86_64/stable
app/io.github.mimbrero.WhatsAppDesktop/x86_64/stable
