intel-ucode
pacman-contrib
networkmanager
dhcpcd
wpa_supplicant
net-tools
inetutils
ntp
openssh
wget
tmux
gnu-netcat
lighttpd
btrfs-progs
gvfs
gnu-free-fonts
terminus-font
man-db
man-pages
texinfo
lynx
htop
vim
p7zip
zip
unzip
unrar
tar
ccache
neofetch
cups
imagemagick
ffmpeg
xorg 
xfce4
xfce4-goodies
acpi
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pavucontrol
texlive-core
ttf-dejavu
ttf-hack
ttf-font-awesome
cups-pdf
cups-filters
system-config-printer
kitty
archlinux-wallpaper
breeze-icons
