rdev=/dev/sda
bpar=1
spar=2
rpar=3
rmnt=/mnt
bmnt=boot
bapp=limine ##dont change
aint="arch"
osn="archi"
thisy=$(date +%Y)
#celt decending [t-b]
hostn="taranos"
auser="bernie"
lang="en_US.UTF-8"
code="UTF-8"
keym="us"
ltime="America/Los_Angeles"
scphost="10.0.3.1"
tarb=archi.tgz
aloc=/usr/local
aconf=archi.conf
paksdb=true ##FORMATS /dev/sdb too for flatpak apps

osb="$osn (\t)"
aint="$osn"
idir="$aloc"/"$osn"
pdir="$aloc/Packages"
ahome="/home/$auser"
ddir="$idir/Done"

aline () {
echo "------------------------------------------------------------------"
}
