intel-ucode
pacman-contrib 
networkmanager 
dhcpcd 
netctl 
net-tools
wpa_supplicant 
inetutils
ntp
openssh 
smbclient
cifs-utils
sudo 
man-db 
man-pages 
dialog 
texinfo 
gnu-free-fonts 
lynx 
htop 
fortune-mod 
vim 
vim-syntastic 
zsh
fish
p7zip
zip
unrar
tar
ccache
neofetch
mutt
cups
xorg 
xfce4
xfce4-goodies
python-nautilus
acpi
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pavucontrol
guvcview
vlc
texlive-core
ttf-hanazono
ttf-dejavu
ttf-hack
noto-fonts
noto-fonts-emoji
terminus-font 
ttf-font-awesome
cups-pdf
cups-filters
system-config-printer
breeze-icons
flatpak
