intel-ucode
pacman-contrib 
networkmanager dhcpcd 
netctl net-tools inetutils
wpa_supplicant 
ntp sudo openssh 
smbclient cifs-utils
man-db man-pages 
texinfo 
lynx htop 
fortune-mod 
vim vim-syntastic zsh fish dialog 
p7zip zip unrar tar
ccache
neofetch
cups
xorg xfce4 xfce4-goodies python-nautilus
acpi
pulseaudio pulseaudio-alsa pulseaudio-equalizer
pavucontrol
guvcview
vlc
texlive-core
ttf-hanazono ttf-dejavu ttf-hack
noto-fonts noto-fonts-emoji gnu-free-fonts 
terminus-font ttf-font-awesome
cups-pdf cups-filters system-config-printer
breeze-icons
flatpak
