# Administrator customizations go in this file
[Daemon]
#Theme=spinner
#ExecStartPre=/usr/bin/sleep 30
ShowDelay=1
DeviceTimeout=1

#Theme=bgrt
#Theme=spinfinity
#Theme=text #unfinished 3 dots
#Theme=fade-in #2d stars 
#Theme=glow #bizcon logo dial
#Theme=details #shows log vga
#Theme=script #show 1d status bar
#Theme=tribar #nothing
#Theme=spinner #nice black and small logo
#Theme=solar #sunburst, sort of works 
##run after changing themes
##sudo plymouth-set-default-theme -R solar
