app/org.kde.krita/x86_64/stable
runtime/org.kde.krita.Codecs/x86_64/stable
app/org.kde.okular/x86_64/stable
org.kde.knights
com.abisource.AbiWord
app/org.gnome.Mines/x86_64/stable
app/org.gnome.Cheese/x86_64/stable
app/org.gnome.Rhythmbox3/x86_64/stable
app/org.gnome.Shotwell/x86_64/stable
app/org.gnome.gitlab.somas.Apostrophe/x86_64/stable
org.gnome.gitlab.somas.Apostrophe.Plugin.TexLive
app/com.github.johnfactotum.Foliate/x86_64/stable
app/org.deluge_torrent.deluge/x86_64/stable
app/org.atheme.audacious/x86_64/stable
app/org.openshot.OpenShot/x86_64/stable
app/org.filezillaproject.Filezilla/x86_64/stable
app/org.tigervnc.vncviewer/x86_64/stable
de.haeckerfelix.Shortwave
app/com.github.alainm23.planner/x86_64/stable
app/com.uploadedlobster.peek/x86_64/stable
app/org.thonny.Thonny/x86_64/stable
net.sourceforge.osmo
com.github.dahenson.agenda
app/org.gabmus.whatip/x86_64/stable
com.raggesilver.BlackBox
app/com.anydesk.Anydesk/x86_64/stable
app/org.zim_wiki.Zim/x86_64/stable
