##B.Thompson
##Config for archi install
##OS
osn="archi"

##Do not change, needed to cross over to chroot env
idir=/usr/local/archi 
aconf=archi.conf
##

##id
hid=$(hostid | cut -b5-8)
##hostname
ahost="$osn-$hid"
#ahost="taranos"

##first normal user uid 1000
auser="$osn"
#auser="bernie"

##password for everything auser/root/conf
apass="$osn"
#apass="W3!comeT0$osn"

##hd info
##false create your own disk1; true: uses fdisk on disk1 [rdev]
apdisk=true
rdev=/dev/sda
bpar=1 #boot
spar=2 #swap
rpar=3 #root
rmnt=/mnt #root mnt
bmnt=boot #boot mnt name
##true, fdisk and format disk2 [bdisk] for flatpak /var/lib/flatpak apps
bpdisk=false
 bdisk=/dev/sdb1

##true; system will reboot after install
areboot=false
## autologin tty1
aauto=true
## splash screen
asplash=true
 astheme=spinner ##has to be one of the plymouth installed themes
##aur apps
bapp=limine ##bootloader do not change
 alim=limine.cfg
capp=ccrypt ##file crypt app

##sys
alang="en_US.UTF-8"
acode="UTF-8"
akeym="us"
ltime="America/Los_Angeles"
afont="ter-v18b"
atool=forsys/skel #base tool locale
awall=archi.jpg  #limine boot wallpaper

##true, copy .ssh from an existing system [sshhost]
sshkey=false
 sshhost="10.0.3.1"
##false, sudo will ask for a password whenever respawn
asudo=true

##the local admin area for local programs and apps 
aloc=/usr/local

##plist pacman list; flist flatpak list
#plist=sets/exp/pbb.set ##barebones for testing
plist=sets/plistclean.set
pverbose=false
rlist=sets/rlist.set #remove list some problems after

fpon=true ##false dont install flatpak apps
#flist=sets/flistclean.set
flist=sets/fbb.set ##barebones for testing
fverbose=false
##list of modules to install
mlist=sets/mlist.set

##auser home
ahome="/home/$auser"
##login banner
osb="$osn (\t)"
##package dir
apkg="$aloc/packages"

##background dir info
bdir=/usr/local/backgrounds
abdir=/usr/share/backgrounds/archlinux/

##break line func
aline () {
dashes=80
until [ $dashes -le 0 ]
do
echo -n "-"
((dashes--))
done
echo
}

##todo projects to write experimental##
#atheme="xfce4.tgz"
#thisn=$(date +%s)
#adisplay="MonitorVirtual-1"
#acomment="ability to comment in sets with regex ^#"
#partsize="change boot slice and swap and root in conf"
#slist="$idir/sets/slist.set"

