##pacman
tilix
guake
neovim 
texlive-fontsextra
vivaldi
vivaldi-ffmpeg-codecs

##flatpak
io.gitlab.o20.word
net.giuspen.cherrytree
app/org.gnome.Boxes/x86_64/stable
com.zettlr.Zettlr
com.usebottles.bottles
app/org.texstudio.TeXstudio/x86_64/stable
app/io.gitlab.librewolf-community/x86_64/stable
app/org.libreoffice.LibreOffice/x86_64/stable
app/io.github.lunarequest.NightPDF/x86_64/stable
app/io.github.seadve.Kooha/x86_64/stable
app/com.vixalien.sticky/x86_64/stable
app/org.inkscape.Inkscape/x86_64/stable
app/net.waterfox.waterfox/x86_64/stable
app/org.gnome.Epiphany/x86_64/stable
app/org.telegram.desktop/x86_64/stable
app/org.gnucash.GnuCash/x86_64/stable
app/org.gnome.Evince/x86_64/stable
app/com.valvesoftware.Steam/x86_64/stable
