#!/bin/bash
##B.Thompson 
##Config for archi install
warn=true
osn="archi" #script name
hid=$(hostid | cut -b5-8)
ahost="$osn-$hid" #hostname
auser="$osn" #username
apass="$osn" #passwords
alang="en_US.UTF-8"
acode="UTF-8"
akeym="us"
ltime="America/Los_Angeles"
afont=ter-716n #console font name

##Do not change, needed to cross over to chroot env
idir=/usr/local/archi 
aconf=archi.conf
bapp=limine #bootloader do not change
 alim=limine.cfg
##

apdisk=true #false create your own disk; expects boot/swap/root partitions
afs=ext4 #or btrfs
rdev=/dev/sda #main disk 
bpar=1 #boot
spar=2 #swap
rpar=3 #root
rmnt=/mnt #root mnt
bmnt=boot #boot mnt name
fpon=true #false flatpak apps off
fpdisk=false #true, second disk [fpdev] for /var/lib/flatpak
 fpdev=/dev/sdb
plist=sets/plistclean.set #pacman batch list
flist=sets/flistclean.set #flatpak batch list
#plist=sets/exp/pbb.set #barebones for testing
#flist=sets/fbb.set #barebones for testing
pverbose=false
fverbose=false
mlist=sets/mlist.set #module list
areboot=flase #true, reboot after install 
 stime=15 #pause in seconds before reboot
aauto=true # autologin tty1
asplash=true # splash screen
 astheme=spinner #has to be one of the plymouth default themes
atool=forsys/skel #base tool locale
asets=forsys/sets #base tool locale
awall=archi.jpg  #limine boot wallpaper
acrypt=true #false and the archi.conf will be removed instead of encrypted
 capp=ccrypt #file crypt app
sshkey=false #true, copy .ssh from an existing system [sshhost]
 sshhost="10.0.3.1"
asudo=true #false, sudo will ask for a password whenever respawn
aloc=/usr/local #local host admin area
ahome="/home/$auser"
osb="$osn (\t)"
apkg="$aloc/packages"
bdir=/usr/local/backgrounds #backgrounds
abdir=/usr/share/backgrounds/archlinux
bbdir=/usr/share/backgrounds/xfce
awmn=xfce4

##line
aline () {
ctype="~"
clen=80
until [ $clen -le 0 ]
do
echo -n "$ctype"
((clen--))
done
echo
}

##EXPERIMENTAL IDEAS/AREA
##todo projects to write ##experimental only [sometimes working]##
##post boot, crypt user, optional post installs, requires interaction 
pbon=false #interactive script after reboot, encrypt home luks with homectl (not possiable here no pid 1)
 pbuid=1000
 pbds=2G
##theme idea
#atheme="xfce4.tgz"
#adisplay="MonitorVirtual-1"
#acomment="ability to comment in sets with regex ^#"
#partsize="change boot slice and swap and root in conf"
#slist="$idir/sets/slist.set"
##add windows manager (wm) option and/or dm

##revision
arev=r1681281316
